.main-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    // justify-content: center;
    gap: 40px;
}

.sub-container {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px
}